{
 "server": "R350",
 "batch": "1408",
 "source_video": "Viking_Rise_2026-08-15_06-46-33.mp4",
 "capture_date": "2026-08-14",
 "capture_date_source": "Ha said 'video ngay 14/08' at upload on 15/08/2026 (filename = upload date). NOT yet re-confirmed in this session.",
 "resolution": "1328x748",
 "calibration": {
  "band_y": [
   236,
   704
  ],
  "black_bar_top": 704,
  "row_pitch": 82,
  "match_cols_x": [
   244,
   1000
  ],
  "strip_cols_x": [
   244,
   1010
  ],
  "strip_height": 82
 },
 "frames_total": 249,
 "row_detection": {
  "method": "per-row binary-mask XOR mutual-best matching between adjacent frames -> union-find row identity -> global-position clustering (tol 45px)",
  "components_before_merge": 274,
  "rows_after_clustering": 229,
  "spacing_min_med_max": [
   76.2,
   81.8,
   86.9
  ],
  "gaps_over_110px": 0,
  "cumulative_scroll_span": 18630.8,
  "span_over_pitch_plus1": 229.9,
  "note": "229 is a MEASURED number, reference only. Expected member count must come from Ha reading the game UI."
 },
 "expected_members_from_user": null,
 "stitches": [
  {
   "stitch": "stitch_01.png",
   "rows": [
    1,
    41
   ],
   "frames": [
    "0005",
    "0001",
    "0001",
    "0001",
    "0001",
    "0009",
    "0009",
    "0009",
    "0009",
    "0014",
    "0014",
    "0014",
    "0014",
    "0019",
    "0019",
    "0019",
    "0019",
    "0023",
    "0023",
    "0023",
    "0023",
    "0027",
    "0027",
    "0027",
    "0027",
    "0032",
    "0032",
    "0032",
    "0037",
    "0037",
    "0037",
    "0037",
    "0037",
    "0041",
    "0041",
    "0041",
    "0046",
    "0046",
    "0046",
    "0046",
    "0046"
   ],
   "size": [
    828,
    3362
   ]
  },
  {
   "stitch": "stitch_02.png",
   "rows": [
    42,
    82
   ],
   "frames": [
    "0050",
    "0050",
    "0050",
    "0050",
    "0053",
    "0053",
    "0053",
    "0057",
    "0057",
    "0057",
    "0057",
    "0057",
    "0061",
    "0061",
    "0062",
    "0061",
    "0066",
    "0066",
    "0066",
    "0066",
    "0070",
    "0070",
    "0070",
    "0070",
    "0073",
    "0073",
    "0073",
    "0073",
    "0077",
    "0077",
    "0077",
    "0077",
    "0081",
    "0081",
    "0081",
    "0081",
    "0086",
    "0086",
    "0086",
    "0090",
    "0090"
   ],
   "size": [
    828,
    3362
   ]
  },
  {
   "stitch": "stitch_03.png",
   "rows": [
    83,
    123
   ],
   "frames": [
    "0090",
    "0090",
    "0090",
    "0094",
    "0094",
    "0094",
    "0094",
    "0097",
    "0097",
    "0097",
    "0097",
    "0101",
    "0101",
    "0101",
    "0101",
    "0104",
    "0104",
    "0104",
    "0112",
    "0112",
    "0112",
    "0112",
    "0112",
    "0117",
    "0117",
    "0117",
    "0120",
    "0120",
    "0120",
    "0120",
    "0124",
    "0124",
    "0124",
    "0128",
    "0128",
    "0128",
    "0128",
    "0128",
    "0132",
    "0132",
    "0132"
   ],
   "size": [
    828,
    3362
   ]
  },
  {
   "stitch": "stitch_04.png",
   "rows": [
    124,
    164
   ],
   "frames": [
    "0132",
    "0136",
    "0136",
    "0136",
    "0136",
    "0140",
    "0140",
    "0140",
    "0140",
    "0143",
    "0143",
    "0146",
    "0146",
    "0146",
    "0146",
    "0146",
    "0150",
    "0150",
    "0150",
    "0150",
    "0154",
    "0154",
    "0154",
    "0154",
    "0158",
    "0158",
    "0158",
    "0158",
    "0162",
    "0162",
    "0162",
    "0162",
    "0167",
    "0167",
    "0167",
    "0167",
    "0170",
    "0170",
    "0170",
    "0174",
    "0174"
   ],
   "size": [
    828,
    3362
   ]
  },
  {
   "stitch": "stitch_05.png",
   "rows": [
    165,
    205
   ],
   "frames": [
    "0174",
    "0174",
    "0178",
    "0178",
    "0178",
    "0178",
    "0182",
    "0182",
    "0182",
    "0186",
    "0186",
    "0186",
    "0186",
    "0189",
    "0189",
    "0189",
    "0194",
    "0194",
    "0194",
    "0194",
    "0198",
    "0198",
    "0198",
    "0198",
    "0201",
    "0201",
    "0201",
    "0201",
    "0205",
    "0205",
    "0205",
    "0205",
    "0209",
    "0209",
    "0209",
    "0209",
    "0213",
    "0213",
    "0213",
    "0213",
    "0216"
   ],
   "size": [
    828,
    3362
   ]
  },
  {
   "stitch": "stitch_06.png",
   "rows": [
    206,
    229
   ],
   "frames": [
    "0216",
    "0216",
    "0216",
    "0220",
    "0220",
    "0220",
    "0220",
    "0225",
    "0225",
    "0225",
    "0225",
    "0229",
    "0229",
    "0229",
    "0235",
    "0235",
    "0235",
    "0240",
    "0240",
    "0243",
    "0243",
    "0248",
    "0248",
    "0248"
   ],
   "size": [
    828,
    1968
   ]
  }
 ],
 "progress": {
  "stitches_total": 6,
  "stitches_read": 6,
  "next_stitch": null,
  "members_extracted": 229,
  "last_row_read": 229,
  "resume_note": "Reading COMPLETE for batch 1408. All 229 rows extracted -> 1408/part1.json + 1408/members_14_08_2026_part1.xlsx. Remaining work: compare 2026-08-13 -> 2026-08-14 in hann122/350 (needs a PAT with access to that repo).",
  "ambiguous_rows": {
   "116": 13,
   "169": 11,
   "173": 10,
   "185": 15,
   "189": 11
  },
  "checks": {
   "power_strictly_decreasing": true,
   "duplicate_triples": 0,
   "hidden_rows": 0,
   "unread_rows": 0,
   "unbridged_seams": 0
  }
 }
}